<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajasthan</title>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./raja/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./img2/i2.jpg"  class="logo" width="72px" height="72px">
            
                    <div class="harsh">
                         <a class="active" href=""><i class="fa fa-fw fa-home"></i> Home</a>
                         <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
                         <a href="https://www.facebook.com/profile.php?id=100022768029124"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                         <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                        
                         <div class="containera" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                          </div>
                          
                          <script>
                          function myFunction(x) {
                            x.classList.toggle("change");
                          }
                          </script>   
                         


                    </div> 
                             

                          </div>
                          <div class="row">
                            <div class="col">
                                <h1>MOVies </h1>
                                <p>There you can download free HD Movies and For more Movies <br> you can go on Movies  ..
                                    <br>
                                    Thanks 

                                </p>
                            
                                
                                <a class="kashish" href="https://themoviesflix.io/?s=spider+man">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Movies
                             
                                  </a>
                            </div>
                            <div class="col">    
                                <div class="card card1">
                                    <a href="light/1.html"> <h5 >.
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        
                                        Download</h5>
                                   
                                   <p>. </p>
                                </a>
                                </a>
                               </div>
                               <div class="card card2">
                                <a href="light2/1.html"> <h5 >.
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    
                                     Download</h5>   
                                    <p>. </p>
                                 </a>
                            </div> 
     
                            <div class="card card3">
                                <a href="light3/1.html"> <h5 class="hh2" >.
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    
                                     Download</h5>  
                                    <p>. </p>
                                 </a>
                            </div> 
    
                            <div class="card card4">
                                <a href="light4/1.html"> <h5 class="hsh1">.
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    
                                     Download</h5>   
                                    <p>. </p>
                                 </a>
                            </div> 
    
       
                      </div>   
                      
            
        </div >


        <br>
        <br>
        <hr>
        <br>
        
          <div>
        <UL class="ull">
            <li><a href="">The time to learn more thinks </a></li>
        </UL>
    </div>
    </div>
    
</body>
</html>